[gd_scene load_steps=4 format=2]

[ext_resource path="res://Addons/Wayfarer.UI/Controls/OrganizableContainer/OrganizableContainer.cs" type="Script" id=1]
[ext_resource path="res://Addons/Wayfarer.UI/Controls/OrganizableItem/OrganizableItem.cs" type="Script" id=2]
[ext_resource path="res://Addons/Wayfarer.Core/Assets/Icons/manager.png" type="Texture" id=3]

[node name="TaskmasterDock" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OrganizableContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
_prevHoveredIndex = 1
_currHoveredIndex = 2

[node name="OrganizableItem" type="Control" parent="OrganizableContainer"]
margin_right = 39.9996
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="Panel" type="Panel" parent="OrganizableContainer/OrganizableItem"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OrganizableItem5" type="Control" parent="OrganizableContainer"]
margin_left = 44.9996
margin_right = 84.9996
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="Panel" type="Panel" parent="OrganizableContainer/OrganizableItem5"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OrganizableItem4" type="Control" parent="OrganizableContainer"]
margin_left = 89.9996
margin_right = 129.999
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="Panel2" type="Panel" parent="OrganizableContainer/OrganizableItem4"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OrganizableItem7" type="Control" parent="OrganizableContainer"]
margin_left = 134.999
margin_right = 174.999
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="Panel2" type="Panel" parent="OrganizableContainer/OrganizableItem7"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OrganizableItem2" type="Control" parent="OrganizableContainer"]
margin_left = 179.999
margin_right = 219.999
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="Panel2" type="Panel" parent="OrganizableContainer/OrganizableItem2"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OrganizableItem3" type="Control" parent="OrganizableContainer"]
margin_left = 224.999
margin_right = 264.999
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="Panel" type="Panel" parent="OrganizableContainer/OrganizableItem3"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OrganizableItem6" type="Control" parent="OrganizableContainer"]
margin_left = 269.999
margin_right = 310.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="Panel2" type="Panel" parent="OrganizableContainer/OrganizableItem6"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
